# translator

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bacecek/translate/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bacecek/yandextranslate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bacecek/translate/: App.java
app/src/main/java/com/bacecek/translate/data/db/: LanguageManager.java  PrefsManager.java  RealmController.java
app/src/main/java/com/bacecek/translate/data/entities/: DictionaryExample.java  DictionaryItem.java  DictionaryMean.java  DictionaryMeanList.java  DictionaryPos.java  DictionarySynonym.java  DictionarySynonymList.java  DictionaryTranslation.java  DictionaryWord.java  Error.java  Language.java  Setting.java  Translation.java
app/src/main/java/com/bacecek/translate/data/entity/: DictionaryExample.java  DictionaryItem.java  DictionaryMeanList.java  DictionaryPos.java  DictionarySynonymList.java  Error.java  Language.java  Setting.java  Translation.java
app/src/main/java/com/bacecek/translate/data/network/: APIGenerator.java  CustomInterceptor.java  DictionaryAPI.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java  TranslatorAPI.java
app/src/main/java/com/bacecek/translate/di/component/: AppComponent.java
app/src/main/java/com/bacecek/translate/di/module/: AppModule.java  DictionaryModule.java  NetworkModule.java  RealmModule.java  TranslatorModule.java
app/src/main/java/com/bacecek/translate/event/: ChangeInputImeOptionsEvent.java  ChangeNetworkStateEvent.java  ClickFavouriteEvent.java  ClickMenuEvent.java  IntentTranslateEvent.java  ShowDictionaryEvent.java  SimultaneousTranslateEvent.java  TranslateEvent.java
app/src/main/java/com/bacecek/translate/mvp/about/: AboutFragment.java
app/src/main/java/com/bacecek/translate/mvp/base/: BaseFragment.java
app/src/main/java/com/bacecek/translate/mvp/choose_language/: ChooseLanguageActivity.java  ChooseLanguageInteractor.java  ChooseLanguagePresenter.java  ChooseLanguageView.java
app/src/main/java/com/bacecek/translate/mvp/favourites/: FavouriteFragment.java  FavouritePresenter.java  FavouriteView.java  FavouritesInteractor.java
app/src/main/java/com/bacecek/translate/mvp/fullscreen/: FullscreenTextActivity.java
app/src/main/java/com/bacecek/translate/mvp/history/: HistoryFragment.java  HistoryInteractor.java  HistoryPresenter.java  HistoryView.java
app/src/main/java/com/bacecek/translate/mvp/interactor/: ChooseLanguageInteractor.java  FavouritesInteractor.java  SettingsInteractor.java  SplashScreenInteractor.java  TranslateInteractor.java
app/src/main/java/com/bacecek/translate/mvp/main/: MainActivity.java
app/src/main/java/com/bacecek/translate/mvp/presenter/: AboutPresenter.java  ChooseLanguagePresenter.java  FavouritePresenter.java  SettingsPresenter.java  SplashScreenPresenter.java  TranslatePresenter.java
app/src/main/java/com/bacecek/translate/mvp/presenters/: AboutPresenter.java  ChooseLanguagePresenter.java  FavoritePresenter.java  FavouritePresenter.java  SettingsPresenter.java  SplashScreenPresenter.java  TranslatePresenter.java
app/src/main/java/com/bacecek/translate/mvp/settings/: SettingsFragment.java  SettingsInteractor.java  SettingsPresenter.java  SettingsView.java
app/src/main/java/com/bacecek/translate/mvp/splash/: SplashScreenActivity.java  SplashScreenInteractor.java  SplashScreenPresenter.java  SplashScreenView.java
app/src/main/java/com/bacecek/translate/util/: Consts.java  Utils.java
app/src/main/java/com/bacecek/translate/utils/: AutoResizeTextView.java  Consts.java  CustomInterceptor.java  FavouriteDismissHelper.java  HistoryDismissTouchHelper.java  SpeechVocalizeListener.java  Utils.java
app/src/main/java/com/bacecek/yandextranslate/: App.java  MainActivity.java
app/src/main/java/com/bacecek/yandextranslate/activities/: MainActivity.java
app/src/main/java/com/bacecek/yandextranslate/adapters/: FavouritesAdapter.java
app/src/main/java/com/bacecek/yandextranslate/entities/: Translation.java
app/src/main/java/com/bacecek/yandextranslate/fragments/: AboutFragment.java  FavouritesFragment.java  SettingsFragment.java  TranslateFragment.java
app/src/main/java/com/bacecek/yandextranslate/utils/: DismissTouchHelper.java  FavouriteDismissHelper.java  HistoryDismissTouchHelper.java  Utils.java
app/src/main/java/com/bacecek/yandextranslate/views/: ListenButton.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: button_favourite_selector.xml  button_mic_selector.xml  ic_error.xml  ic_favourite_filled.xml  ic_favourites_empty.xml  ic_history_empty.xml  ic_mic_off.xml  ic_search.xml  img_listen_selector.xml  list_divider.xml  list_divider_favourite.xml  list_langs_divider.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_choose_language.xml  activity_fullscreen_text.xml  activity_main.xml  activity_splash_screen.xml  drawer_header.xml  fragment_about.xml  fragment_favourites.xml  fragment_history.xml  fragment_settings.xml  fragment_translate.xml  fragment_translations.xml  item_dictionary.xml  item_dictionary_example.xml  item_dictionary_mean.xml  item_dictionary_pos.xml  item_dictionary_synonym.xml  item_favourite.xml  item_history.xml  item_language.xml  item_setting.xml  layout_toolbar.xml  view_error_translate.xml  view_input_original_text.xml  view_languages.xml  view_listen.xml  view_loading_translation_error.xml  view_translated_text.xml  view_vocalize.xml
app/src/main/res/layout-land/: fragment_about.xml  view_translated_text.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml  menu_more.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: tabs.xml
app/src/test/java/com/bacecek/translate/: ExampleUnitTest.java
app/src/test/java/com/bacecek/yandextranslate/: ExampleUnitTest.java
(+129 files in other folders)
