// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.support_version = "25.3.1"
    ext.butterknife_version = "8.5.1"
    ext.retrofit_version = "2.2.0"
    ext.dagger_version = "2.10"
    ext.moxy_version = "1.5.2"
    ext.stetho_version = "1.5.0"

    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha1'
        classpath "io.realm:realm-gradle-plugin:3.2.1"
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
