// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.support_version = "25.3.1"
    ext.butterknife_version = "8.5.1"
    ext.retrofit_version = "2.2.0"
    ext.dagger_version = "2.10"

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.4.0-alpha5'
        classpath "io.realm:realm-gradle-plugin:2.3.1"
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
