<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@android:color/white"
	android:clickable="true">

	<include layout="@layout/layout_toolbar"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/view_search"
		android:background="@android:color/white">

		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/btn_clear"
			style="@style/Base.Widget.AppCompat.ActionButton"
			android:src="@drawable/ic_clear"
			android:tint="#AFAFAF"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:visibility="invisible"/>

		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/edit_search"
			android:padding="16dp"
			android:imeOptions="actionSearch"
			android:background="@null"
			android:drawableLeft="@drawable/ic_search"
			android:drawablePadding="16dp"
			android:hint="@string/hint_edit_search"
			android:textColorHint="#AFAFAF"
			android:layout_toLeftOf="@id/btn_clear"/>

	</RelativeLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/colorBackground"/>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<android.support.v7.widget.RecyclerView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/list_favourites"
			android:visibility="gone"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/empty_view"
			android:orientation="vertical"
			android:gravity="center">

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_favourites_empty"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/txt_empty_title"
				android:text="@string/empty_list_favourites"
				android:textColor="@color/colorEmptyViewText"
				android:fontFamily="sans-serif-thin"
				android:layout_marginTop="15dp"
				android:textSize="18sp"
				android:gravity="center"/>

		</LinearLayout>

	</FrameLayout>

</LinearLayout>