<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="@color/colorBackground">

	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/layout_toolbar">

		<include layout="@layout/layout_toolbar"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<android.support.v7.widget.AppCompatEditText
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:id="@+id/edit_search"
				android:padding="16dp"
				android:imeOptions="actionSearch"
				android:background="@color/colorPrimary"
				android:drawablePadding="16dp"
				android:hint="@string/hint_edit_search"
				android:textColorHint="@color/colorPrimaryTint"
				android:textColorHighlight="@color/colorPrimaryTint"
				android:textColor="@android:color/white"
				android:textCursorDrawable="@null"
				android:lines="1"/>

			<ImageButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/btn_clear"
				style="@style/Base.Widget.AppCompat.ActionButton"
				app:srcCompat="@drawable/ic_clear"
				android:tint="@android:color/white"
				android:visibility="gone"
				android:layout_gravity="center_vertical"/>

		</LinearLayout>

	</android.support.design.widget.AppBarLayout>

	<android.support.v7.widget.RecyclerView
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:id="@+id/list_favourites"
		app:layout_constraintTop_toBottomOf="@id/layout_toolbar"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		android:visibility="gone"
		android:layout_marginTop="5dp"/>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/view_empty"
		android:orientation="vertical"
		android:gravity="center"
		app:layout_constraintTop_toBottomOf="@id/layout_toolbar"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintLeft_toLeftOf="parent">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:srcCompat="@drawable/ic_favourites_empty"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/txt_empty_title"
			android:text="@string/empty_list_favourites"
			android:textColor="@color/colorEmptyViewText"
			android:fontFamily="sans-serif-thin"
			android:layout_marginTop="15dp"
			android:textSize="18sp"
			android:gravity="center"/>
	</LinearLayout>

</android.support.constraint.ConstraintLayout>