<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="16dp">

	<android.support.v7.widget.SwitchCompat
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/view_switch"
		app:theme="@style/App.View.SwitchCompat"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/txt_title"
		android:textColor="@android:color/black"
		android:textSize="16sp"
		android:layout_toLeftOf="@id/view_switch"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:layout_marginRight="16dp"/>

</RelativeLayout>