<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="?attr/actionBarSize"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:paddingLeft="16dp"
	android:paddingRight="16dp"
	android:gravity="center_vertical">

	<Button
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:id="@+id/btn_original_lang"
		android:layout_weight="1"
		style="@style/App.View.ChooseLanguageButton"
		android:textSize="20sp"/>

	<ImageButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/btn_swap"
		style="@style/Widget.AppCompat.ActionButton"
		app:srcCompat="@drawable/ic_swap"/>

	<Button
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:id="@+id/btn_target_lang"
		style="@style/App.View.ChooseLanguageButton"
		android:textSize="20sp"/>

</LinearLayout>