<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/colorPrimary"
	android:animateLayoutChanges="true"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/button_bar"
		android:orientation="horizontal"
		android:padding="6dp">

		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/btn_clear"
			android:src="@drawable/ic_clear"
			style="@style/Widget.AppCompat.ActionButton"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"/>

		<com.bacecek.yandextranslate.views.ListenButton
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/btn_listen"
			android:tint="@android:color/white"/>

	</RelativeLayout>

	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/edit_original_text"
		android:textSize="20sp"
		android:hint="@string/hint_edit_original_text"
		android:background="@null"
		android:minLines="3"
		android:gravity="start"
		android:layout_toLeftOf="@id/button_bar"
		android:textColor="@android:color/white"
		android:textCursorDrawable="@null"
		android:textColorHint="#6FB8ED"
		android:padding="16dp"
		android:textColorHighlight="#6FB8ED" />

</LinearLayout>