<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="16dp"
	android:paddingRight="16dp">

	<ImageButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/btn_swap"
		style="@style/Widget.AppCompat.ActionButton"
		android:src="@drawable/ic_swap"
		android:layout_centerInParent="true"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btn_original_lang"
		android:layout_toLeftOf="@id/btn_swap"
		style="@style/ChooseLanguageButton" />

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btn_target_lang"
		android:layout_toRightOf="@id/btn_swap"
		style="@style/ChooseLanguageButton"/>

</RelativeLayout>